{
  "name": "prplan",
  "version": "1.0.0",
  "description": "RESTFUL API for planning and tracking app",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "RESTFUL",
    "API"
  ],
  "author": "M.A.D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "nodemon": "^1.12.1"
  }
}
